
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Описание &#8212; Документация countries_lib 1.0</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Нормализация названия страны - countries_lib" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>Описание<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id2">
<h2>Основные возможности<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Данный модуль предназначен для нормализации (нахождения корректного) названия страны посредством работы с прилагающейся простейшей базой данных.</p>
<p>На данный момент модуль поддерживает следующие операции:</p>
<ul class="simple">
<li>Нормализация названия страны</li>
<li>Добавление в базу данных новой пары «возможное название»-«корректное название»</li>
<li>Удаление из базы данных возможного названия</li>
</ul>
</div>
<div class="section" id="id3">
<h2>Подробнее о нормализации<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h2>
<p>На вход принимаются:</p>
<ul class="simple">
<li>Название страны (официальное, общее, полное или национальное, на любом из 9 (в среднем, зависит от страны) популярных языков (deu, eng, fra, hrv, ita, jpn, nld, rus, spa) )</li>
<li>Альтернативное название страны (транслит, неофициальное)</li>
<li>2-х или 3-х буквенный код страны</li>
<li>Название столицы страны</li>
<li>Название региона страны (поддерживается до 14 (в зависимости от страны) переводов для 3700 регионов)</li>
<li>Объединения приведенных выше вариантов с различными знаками препинания (например, «London, UK»)</li>
<li>А также все выше приведенные варианты с опечатками и в любом регистре</li>
</ul>
<p>В результате обработки и поиска по базе данных получаем корректное (по умолчанию - общее) название страны.</p>
</div>
<div class="section" id="id4">
<h2>База данных<a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Эта база данных (б/д) создавалась на основе следующих б/д: <a class="reference external" href="https://github.com/mledoze/countries">https://github.com/mledoze/countries</a> и <a class="reference external" href="https://github.com/x88/i18nGeoNamesDB">https://github.com/x88/i18nGeoNamesDB</a>, распространяемых с лицензией MIT. Она организована в виде словаря - каждому «ключу» (возможному названию) соответствует «значене» (корректное название страны). Это упрощает поиск, добавление и удаление эдементов. Данная бд реализована с помощью модуля shelve стандартной библиотеки языка Python. В базе содержится более 9700 возможных вариантов названий стран.
Для каждого ключа определяется приоритет: целое число 1 или 2, и записывается перед ключем. Приоритет 1 означает, что ключ является названием или индексом страны, приоритету 2 соответствуют названия столиц и регионов. Также, все ключи приводятся к нижнему регистру. Поэтому запись в б/д имеет вид: ключ - «1some name», значение - «Correct Name». Подробнее об этом в описании функции нормализации.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Навигация</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Описание</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Основные возможности</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Подробнее о нормализации</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">База данных</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="предыдущая глава">Нормализация названия страны - countries_lib</a></li>
  </ul></li>
</ul>
</div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Aleksey Pauls.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>